<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="imgs/pizzadianey.jpg">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
   <script type="text/javascript" src="js/script.js" async></script>
    <link rel="stylesheet" href="css/_icons.scss">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/_icons.scss">
    <link rel="stylesheet" href="css/_animated.scss">
    <script type="text/javascript" src="js/bootstrap.js" async></script>
      <script type="text/javascript" src="js/search.js" async></script>
    <script src="js/fontawesome.js"></script>
    <script type="text/javascript" src="js/jquery-3.4.1.js" async></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Document</title>
    <style media="screen">
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Hide the images by default */
.mySlides {
display: none;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}
    </style>

</head>

<body id="myMenu">
    <div class="container-fluid">
        <header>
            <!-- <div id="jumbotron" class="jumbotron"> -->
              <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light" >

                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
                  <a class="navbar-brand" href="index.html">                <div id="center">
                                      <img src="imgs/pizzadianey.jpg" alt="project-_logo" height="88">
                                      <!-- <h1>PizzaDisney</h1> -->
                                  </div></a>

                  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                          <li class="nav-item active">
                              <a class="nav-link" href="store.html">Lets go shopping<span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="Photos.html">Photos</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="About.html">About</a>
                          </li>
                          <li>
                              <a class="nav-link" href="Menu.html">Menu</a>
                          </li>
                          <li>
                              <a class="nav-link" href="Media.html">Media</a>
                          </li>
                          <li>
                              <a class="nav-link" href="Words.html">Words</a>
                          </li>
                          <li>
                              <a class="nav-link" href="Contact.html">Contact</a>
                          </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                          <input class="form-control mr-sm-2" id="mySearch" onkeyup="myFuncton()"  type="search" placeholder="Search" aria-label="Search">
                          <br><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    <a href="Menu.html"><img src="imgs/round-add_shopping_cart-black-18/2x/round_add_shopping_cart_black_18dp.png" alt="Shopping-cart"></a>
                  </div>
              </nav>
            <!-- </div> -->

        </header>
        <div class="card-body">
                            <!-- Slideshow container -->
                  <div class="slideshow-container">

                  <!-- Full-width images with number and caption text -->
                  <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="imgs/addtext_com_MTEzMjAzNTIzMQ.jpg" style="width:100%">
                  <div class="text">Caption Text</div>
                  </div>
                  <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="imgs/addtext_com_MTMxNjM0NTg4Mg.jpg" style="width:100%">
                  <div class="text">Caption Text</div>
                  </div>
                  <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="imgs/cheesy-pizza-loader.gif" style="width:100%">
                  <div class="text">Caption Text</div>
                  </div>
                  <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="imgs/Contact.jpg" style="width:100%">
                  <div class="text">Caption Text</div>
                  </div>
                  <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="imgs/media.jpeg" style="width:100%">
                  <div class="text">Caption Text</div>
                  </div>

                  <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="imgs/addtext_com_MTEzMjAzNTIzMQ.jpg" style="width:100%">
                  <div class="text">Caption Two</div>
                  </div>

                  <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="imgs/addtext_com_MTEzMjAzNTIzMQ.jpg" style="width:100%">
                  <div class="text">Caption Three</div>
                  </div>

                  <!-- Next and previous buttons -->
                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  </div>
                  <br>

                  <!-- The dots/circles -->
                  <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span>
                  <span class="dot" onclick="currentSlide(2)"></span>
                  <span class="dot" onclick="currentSlide(3)"></span>
                  </div>
        </div>
        <div class="card-footer">

        </div>
    </div>

    <script>
                      var slideIndex = 0;
                  showSlides();

                  function showSlides() {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}
                  slides[slideIndex-1].style.display = "block";
                  setTimeout(showSlides, 2000); // Change image every 2 seconds
                  }
    </script>
</body>

</html>
